worker_processes  1;


events {
  worker_connections  1024;
}


http {
  include mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  300;
  proxy_read_timeout 1800;
  proxy_connect_timeout 1800;
  proxy_send_timeout 1800;
  send_timeout 1800;

  server {
    listen       80;
    server_name  localhost;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    location /ms/wrg/ {
      set $upstream http://atlas-wrg:8080;
        proxy_pass   $upstream$uri$is_args$args;
    }

    location /ms/aos/ {
      set $upstream http://atlas-aos:8080;
        proxy_pass   $upstream$uri$is_args$args;
    }

    location /ms/cos/ {
      set $upstream http://atlas-cos:8080;
        proxy_pass   $upstream$uri$is_args$args;
    }

    location ~* /ms/csrv/worlds/([0-9][0-9]?)/channels/([0-9][0-9]?)/ {
      set $upstream http://atlas-csrv-$1-$2:8080;
        proxy_pass   $upstream$uri$is_args$args;
    }

    location /ms/iis/ {
      set $upstream http://atlas-iis:8080;
        proxy_pass   $upstream$uri$is_args$args;
    }

    location /ms/mis/ {
      set $upstream http://atlas-mis:8080;
        proxy_pass   $upstream$uri$is_args$args;
    }

    location /ms/mrg/ {
      set $upstream http://atlas-mrg:8080;
        proxy_pass   $upstream$uri$is_args$args;
    }

    location /ms/morg/ {
      set $upstream http://atlas-morg:8080;
        proxy_pass   $upstream$uri$is_args$args;
    }

    location /ms/dis/ {
      set $upstream http://atlas-dis:8080;
        proxy_pass   $upstream$uri$is_args$args;
    }

    location /ms/drg/ {
      set $upstream http://atlas-drg:8080;
        proxy_pass   $upstream$uri$is_args$args;
    }

    location /ms/tds/ {
      set $upstream http://atlas-tds:8080;
        proxy_pass   $upstream$uri$is_args$args;
    }

    location /ms/eso/ {
      set $upstream http://atlas-eso:8080;
        proxy_pass   $upstream$uri$is_args$args;
    }

    location /ms/sis/ {
      set $upstream http://atlas-sis:8080;
        proxy_pass   $upstream$uri$is_args$args;
    }
  }
}
